<!DOCTYPE html>
<html>
    <head>
        <title>
             REGISTRATION FORM
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
               body{
                   background-color: white
               }
               textarea {
                   width: 50%;
                   height: 150px;
                   padding: 12px 20px;
                    box-sizing: border-box;
                   border: 2px solid #ccc;
                   border-radius: 4px;
                    background-color: #f8f8f8;
                  font-size: 16px;
                  resize: none;
}
input[type=RADIO], input[type=submit], input[type=TEXT] {
  background-color:black;
  font-size: 30px;
  font-family: cursive;
  border: none;
  color: white;
  margin: 4px 2px;
  cursor: pointer;
}
.ME{
    font-size: 30px;
    font-family: cursive;
    color: whitesmoke;
}
        </style>
    </head>
    <body style="text-align: center;font-size: 10px;">
        <h1><center> ENQUIRY FORM</center></h1></body>
        <form action="/action_page.php">
        <div class="me">
        <label for="user"> NAME:</label>
        <input type="text"name="NAME">
        </div>
        <br>
        <br>
        <div class="me">
        <lable for="user">YOUR LOCATION:</lable>
        <input type="text">
        </div>
        <br>
        <br>
        <div class="me">
        <lable for="user">MOBILE NUMBER:</lable>
        <input type="text">
        </div>
        <br>
        <br>
        <div class="me">
        <lable for="user">EVENT PLACE/HALL</lable>
        <input type="text">
        </div>
        <br>
        <br>
        <div class="me">
        <lable for="user">EMAIL ID:</lable>
        <input type="text" name="EMAIL ID">
        </div>
        <br>
        <br>
        <div class="me">
        <lable for="user">ADDRESS:</lable>
        <input type="text">
        </div>
        <br>
        <br>
        <div class="me">
        <label for="user">PINCODE:</label>
        <input type="text">
        </div>
        <BR><BR>
        <div class="me">
        <label for="user">EVENT START DATE</label>
        <input type="date" id="EVENT" name="EVENT">
        </div> 
        <br><br>
        <div class="me">
        <label for="user">EVENT END DATE</label>
        <input type="date" id="EVENT" name="EVENT">
         </div>
        <div class="me">
        <p>HOW DID YU FIND US?</p>
        <input type="radio" id="INSTA" name="INSTA" VALUE="INSTA">
        <label for="user">INSTAGRAM</label>
        <br><br>
        <input type="radio" id="facebook" name="facebook" VALUE="facebook">
        <label for="user">FACEBOOK</label>
        <br><br>
        <input type="radio" id="website" name="website" VALUE="website">
        <label for="user">WEBSITE</label>
        <br><br>
        <input type="radio" id="others" name="others" VALUE="others">
        <label for="user">OTHERS</label>
        <br><br>
        </div>
        <textarea>YOUR QUERIES:</textarea><br><BR><BR>
     <a href="TASK1.html">
        <input type="submit"/>
        </a>
        </form>
    </body>